{{extend './common/layout.art'}}

{{block 'main'}}
    {{include './common/head.art'}}
    <!-- 主体内容 -->
    <div class="content">
        {{include './common/aside.art'}}
        <div class="main">
            <!-- 分类标题 -->
            <div class="title">
                <h4>{{pageTitle}}</h4>
            </div>
            <!-- /分类标题 -->
            <form class="form-container" enctype="multipart/form-data" action="{{link}}" method="post">
                <div class="form-group">
                    <label>标题</label>
                    <input type="text" class="form-control" name="title" placeholder="请输入文章标题" value="{{article?article.title:''}}">
                </div>
                <div class="form-group">
                    <label>作者</label>
                    <input type="text" class="form-control" name="author" readonly value="{{article?article.author:(user?user._id:'')}}">
                </div>
                {{if pageTitle!="添加文章"}}
                <div class="form-group">
                    <label>发布时间</label>
                    <input type="date" class="form-control" name="publishDate" value="{{article?dataFormat(article.publishDate).format('YYYY-MM-DD'):''}}">
                </div>
                {{/if}}
                <div class="form-group">
                   <label for="exampleInputFile">文章封面</label>
                   <input type="file" name="cover" id="file">
                   <div class="thumbnail-waper">
                       <img class="img-thumbnail" src="" id="preview">
                   </div>
                </div>
                <div class="form-group">
                    <label>内容</label>
                    <textarea class="form-control" name="content" id="editor" >{{article?article.content:''}}</textarea>
                </div>
                <div class="buttons">
                    <input type="submit" class="btn btn-primary">
                </div>
            </form>
            
        </div>
    </div>
    <!-- /主体内容 -->
{{/block}}
{{block 'script'}}
    <script src="lib/ckeditor5/ckeditor.js"></script>
    <script type="text/javascript">
    
        let editor;

        ClassicEditor
                .create( document.querySelector('#editor'))
                .then(newEditor => {
                    editor = newEditor;

                })
                .catch( error => {
                    console.error( error );
                });

        // // 获取数据
        // // const editorData = editor.getData();


        $('#file').on('change',() => {
            var reader = new FileReader();
            reader.readAsDataURL($('#file')[0].files[0])
            reader.onload = () => {
                $('#preview')[0].src = reader.result;
                // console.log(reader.result)
            }
        })

    </script>
{{/block}}



