{{extend './common/layout.art'}}

{{block 'main'}}
    {{include './common/head.art'}}
    <!-- 主体内容 -->
    <div class="content">
        {{include './common/aside.art'}}
        <div class="main">
            <!-- 分类标题 -->
            <div class="title">
                <h4>{{current_title}}</h4>
                {{if message}}
                <p class="tips">{{message}}</p>
                {{/if}}
            </div>
            <!-- /分类标题 -->
            <form class="form-container" action="{{urlAction}}" method="post">
                <div class="form-group">
                    <label>用户名</label>
                    <input type="text" class="form-control" name="username" placeholder="请输入用户名" value="{{editUser? editUser.username:""}}">
                </div>
                <div class="form-group">
                    <label>邮箱</label>
                    <input type="email" class="form-control" name="email" placeholder="请输入邮箱地址" value="{{editUser? editUser.email:""}}">
                </div>
                <div class="form-group">
                    <label>密码</label>
                    <input type="password" class="form-control" name="password" placeholder="请输入密码" value="{{editUser? "******":""}}" >
                </div>
                <div class="form-group">
                    <label>角色</label>
                    <select class="form-control" name="role">
                        <option value="normal" {{editUser&&editUser.role=="normal"?'selected':''}}>普通用户</option>
                        <option value="admin" {{editUser&&editUser.role=="admin"?'selected':''}}>超级管理员</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>状态</label>
                    <select class="form-control" name="state">
                        <option value="0" {{editUser&&editUser.state=="0"?'selected':''}}>启用</option>
                        <option value="1" {{editUser&&editUser.state=="1"?'selected':''}}>禁用</option>
                    </select>
                </div>
                <div class="buttons">
                    <input type="submit" class="btn btn-primary">
                </div>
            </form>
        </div>
    </div>
{{/block}}

