{{extend './common/layout.art'}}
{{block 'link'}}
	<link rel="stylesheet" href="css/article.css">
{{/block}}

{{block 'main'}}
	<!-- 文章框架开始 -->
	<div class="article">
		<div class="">
			<div class="container">
				<div class="article-header">
					<h3 class="article-title">{{article.title}}</h3>
					<div class="article-info">
						<span class="author">{{article.author.username}}</span>
						<span>{{dataFormat(article.publishDate).format('YYYY-MM-DD')}}</span>
					</div>
				</div>
				<div class="article-content">
					{{@article.content}}
				</div>
				{{if article.cover}}
				<div class="fakeimg"><img class="img-responsive" alt="140x140" src="{{article.cover}}" /></div>
				{{/if}}
				<br>
				<div class="article-comment">
					<h4>评论</h4>
					
					<form class="comment-form" action="{{commentLink}}" method="post">
						<textarea name="content" class="comment"></textarea>
						<div class="items">
							<input type="hidden" name="uid" value="{{uid}}">
							<input type="hidden" name="aid" value="{{aid}}">
							<input type="submit" value="提交">
						</div>
					</form>
					<div class="comment-list">
						{{each comments}}
						<div class="mb10">
							<div class="article-info">
								<span class="author">{{$value.uid.username}}</span>
								<span>{{dataFormat($value.publishDate).format('YYYY-MM-DD HH:mm:ss')}}</span>
								<span>{{$value.uid.email}}</span>
							</div>
							<div class="comment-content">{{$value.content}}</div>
						</div>
						{{/each}}
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- 文章框架结束 -->
{{/block}}
