{{extend './common/layout.art'}}

{{block 'main'}}
    {{include './common/head.art'}}
    <!-- 主体内容 -->
    <div class="content">
        {{include './common/aside.art'}}
        <div class="main">
        	<!-- 分类标题 -->
            <div class="title">
                <h4>个人信息</h4>
                <span>{{user ? user.username: '未登陆'}}</span>
            </div>
            <!-- /分类标题 -->
            <!-- 内容列表 -->
            <table class="table table-striped table-bordered table-hover custom-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>用户名</th>
                        <th>邮箱</th>
                        <th>角色</th>
                        <th>状态</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>{{user ? user._id: '未登陆'}}</td>
                        <td>{{user ? user.username: '未登陆'}}</td>
                        <td>{{user ? user.email: '未登陆'}}</td>
                        <td>{{user && user.role == "admin"? "超级管理员": "普通用户"}}</td>
                        <td>{{user && !user.state? "启用": "禁用"}}</td>
                    </tr>
                </tbody>
            </table>
            <!-- /内容列表 -->
        </div>
    </div>
    <!-- /主体内容 -->

{{/block}}

{{block 'script'}}
    <script type="text/javascript">

    </script>
{{/block}}

